{
  "name": "eth-twofa",
  "version": "2.0.2",
  "description": "Generate two-factor authentication codes for smart contracts",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 5000"
  },
  "bin": {
    "eth-twofa": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/safezero/eth-twofa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/safezero/eth-twofa/issues"
  },
  "homepage": "https://github.com/safezero/eth-twofa#readme",
  "dependencies": {
    "amorph": "^1.1.0",
    "amorph-base2048": "0.0.1",
    "arguguard": "0.0.6",
    "commander": "^2.9.0",
    "keccak256-amorph": "0.0.1",
    "random-amorph": "0.0.1"
  },
  "devDependencies": {
    "amorph-parse-solc-output": "^0.1.0",
    "chai": "^3.5.0",
    "chai-amorph": "0.0.4",
    "ethereumjs-testrpc": "^3.0.3",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "q": "^1.4.1",
    "random-amorph": "0.0.1",
    "solc": "^0.4.10",
    "ultralightbeam": "^0.16.4"
  }
}
